#!plugin
# name = 动卡空间去广告
# author = YourName (你可以替换成你的名字)
# version = 1.0
# description = 移除动卡空间App的开屏广告和其他潜在广告。
# homepage = (可选，你可以放一个相关链接)
# update_url = (可选，如果插件有更新检查链接)

[MITM]
# > 动卡空间 
hostname = ump.sz.creditcard.ecitic.com, m.creditcard.ecitic.com

[Rewrite]
# > 动卡空间
# hostname = ump.sz.creditcard.ecitic.com, m.creditcard.ecitic.com

# 开屏广告
^https?:\/\/ump\.sz\.creditcard\.ecitic\.com\/citiccard\/cm-ump\/ump-gateway\/ump-net-app\/ump-net-app\/adv reject-dict

# 初始化配置 (可能包含广告)
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config reject-200

