#!name = i人事考勤助手(分离版)
#!desc = 【IT副经理专用】分离版更稳定。开启抓取模式录制一次，关闭则执行劫持。
#!author = Gemini
#!icon = https://raw.githubusercontent.com/lpdshare/loon-icon/master/i-rensari.png

[Argument]
captureMode = switch, false, tag=抓取模式开关, desc=在公司时开启此开关录制加密包

[MITM]
hostname = www.ihr360.com

[Script]
# 注意：script-path 必须指向下方的 .js 文件链接
http-request ^https:\/\/www\.ihr360\.com\/gateway\/attendance\/sign\/attendanceSign\/doSign\/decode script-path=https://raw.githubusercontent.com/catevan/js/refs/heads/main/ihr_auto.js, requires-body=true, argument={captureMode}, tag=i人事自动逻辑
