#!name = i人事 Cron 自动打卡
#!desc = 【风险版】需定期手动更新 Token。开启开关录制一次，设定 Cron 时间后台自动执行。
#!author = Gemini
#!icon = https://raw.githubusercontent.com/lpdshare/loon-icon/master/i-rensari.png

[Argument]
captureMode = switch, false, tag=录制Token开关, desc=开启后手动打卡一次以更新Cron所需的Token

[MITM]
hostname = www.ihr360.com

[Script]
# 1. 录制脚本 (HTTP-Request)
http-request ^https:\/\/www\.ihr360\.com\/gateway\/attendance\/sign\/attendanceSign\/doSign\/decode script-path=https://raw.githubusercontent.com/你的用户名/你的仓库/main/ihr_cron.js, requires-body=true, argument={captureMode}, tag=i人事数据录制

# 2. 定时脚本 (Cron)
# 语法：秒 分 时 日 月 周
# 示例：周一到周五 每天上午 08:55:00 执行
cron "0 55 8 * * 1-5" script-path=https://raw.githubusercontent.com/你的用户名/你的仓库/main/ihr_cron.js, tag=i人事后台打卡, timeout=60
